<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vanillixmc</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/vanillixmc.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="image">
  <div class="text">
    <h1 style="font-size:50px">You stumbled apon the landing page for Vanillix Minecraft Server</h1>
    <p>Enter this ip in your minecraft client to enjoy the experience</p>
    <button>play.vanillixmc.com</button>
  </div>
</div>
</html>
