<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/css.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/layout-4ea7688e80.css">

<title>Download adblock</title>
<meta name="description" content="Download Adblock - Adblock blocks advertisements on your Iphone or tablet which can cut down on load times and save you from malicious programs/apps">
<link rel="stylesheet" href="css/ipaLibrary.css">

<script>

  /* Set the width of the side navigation to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("black-cover").style.display = "block";
  }

  /* Set the width of the side navigation to 0 */
  function closeNav() {
  document.getElementById("black-cover").style.display = "none";
  document.getElementById("mySidenav").style.width = "0";
  }

</script></head>
<body id="">
<div id="app-description">
<div class="image-title">
<img src="img/adblock.png">
<div class="big-app-name">Adblock For IOS</div>
</div>
<div class="white-box" style="    padding-bottom: 40px !important;">
<div class="content">
<p><span class="bold">Description: </span>Adblock blocks advertisements 
on your Iphone or tablet which can cut down on load times and save you 
from malicious programs/apps</p>
<p><span class="bold">Version: </span>3.2.16</p>
<p><span class="bold">Size: </span>11 MB</p>
<div class="download-area">
<br>
<div id="buttons" style="text-align:center; padding-top: 10px; margin-bottom: 40px;">
<div style="text-align:center;">
<span class="bold">Updated: 3.2.17</span><a href="itms-services://?action=download-manifest&amp;url=https://bateeli.net/adblock/adblock2.plist" class="purple-btn">Tap to install on device</a>
</div>
</div>
<style>
    .section-headline{
      max-width: 800px;
      display: block;
      margin: 0 auto;
      margin-top: 30px;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .archived-versions a{
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      color: #1d7fcc;
      margin: 6px 0 !important;
      display: inline-block;
    }

    .archived-versions a:hover{
      color: #3ba7fb;
    }


    .table {
      margin: 0 0 40px 0;
      width: 100%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      display: table;
    }

    .archivedVersionsTable{
      max-width: 800px;
      margin: 0 auto;
    }

    .tableRow {
      display: table-row;
      background: #f9f9f9;
    }
    .tableRow:nth-of-type(odd) {
      background: #e9e9e9;
    }
    .tableRow.header {
      font-weight: 900;
      color: #ffffff;
      background: #4e4e4e;
    }
    .tableRow.green {
      background: #27ae60;
    }
    .tableRow.blue {
      background: #2980b9;
    }
    @media  screen and (max-width: 580px) {
      .tableRow {
        padding: 8px 0;
        // display: block;
      }
    }

    .cell {
      padding: 12px 12px;
      display: table-cell;
    }

    </style>
<div style="text-align:center;">
<a href="itms-services://?action=download-manifest&amp;url=https://bateeli.net/adblock/adblock.plist" class="purple-btn">Tap to install on device</a>
</div>

</div>
</div></body></html>
